include /etc/nginx/mime.types;

# server {
#     listen 80;
#     location / {
#         proxy_pass http://host.docker.internal:3000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         # proxy_set_header X-Forwarded-Proto https;
#     }
# }


server {
    listen 80;
    # server_name box-dev.schoomy.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    # server_name box-dev.schoomy.com;

    ssl_certificate     /etc/nginx/cert/api-dev.schoomy.com.pem;
    ssl_certificate_key /etc/nginx/cert/api-dev.schoomy.com-key.pem;

    # client_max_body_size 120M;

    location / {
        proxy_pass http://host.docker.internal:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

}